Device Specifications
Device name	DESKTO_    MEEFTGH
Processor	12th Gen Intel(R) Core(TM) i5-12450H   2.00 GHz
Installed RAM	16.0 GB (15.7 GB usable)
Device ID	0EB8B6E7-DE15-4E2B-A4E4-928B3ADD59E4
Product ID	00331-20313-54567-AA688
System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display 


Windows Specifications
Edition	Windows   11 Pro
Version	23H2      23H2
Installed on	‎9/‎18/‎2023
OS build	22631.4037
Experience	Windows Feature Experience Pack 1000.22700.1027.0

Python Version
Python version======== 3.10.12 
Libraries Version
NumPy version========= 1.26.4
Pandas version========== 2.1.4
Matplotlib version======== 3.7.1
Missingno version========= 0.5.2
Seaborn version========== 0.13.1
SciPy version=========== 1.13.1 
TensorFlow version========== 2.17.0
Keras version=========== 3.4.1
Scikit-learn version========== 1.3.2
Imbalanced-learn version========== 0.12.3
